<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="#A47C7C7C"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="@dimen/margin_small">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_global">

        <ImageView
            android:id="@+id/iv_list_daily"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/outline_assessment_24"
            android:tint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/globalreport" />

        <TextView
            android:id="@+id/tv_country_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/cou"
            android:layout_marginStart="@dimen/margin_global"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_list_daily"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ln_confirm"
            app:layout_constraintTop_toBottomOf="@id/tv_country_daily"
            app:layout_constraintStart_toEndOf="@id/iv_list_daily"
            android:layout_marginStart="@dimen/margin_global"
            android:layout_marginTop="@dimen/margin_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/confirm"
                android:textStyle="bold"
                android:text="@string/con" />

            <TextView
                android:id="@+id/tv_confirm_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onek"
                android:textColor="@color/confirm"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_recovery"
            app:layout_constraintTop_toBottomOf="@id/ln_confirm"
            app:layout_constraintStart_toEndOf="@id/iv_list_daily"
            android:layout_marginStart="@dimen/margin_global"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/recover"
                android:text="@string/rec" />

            <TextView
                android:id="@+id/tv_recover_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onek"
                android:textColor="@color/recover"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_small"/>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/tv_country_daily"
            app:layout_constraintStart_toEndOf="@id/ln_confirm"
            android:layout_marginStart="@dimen/margin_global"
            android:layout_marginTop="@dimen/margin_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/death"
                android:text="@string/dea" />

            <TextView
                android:id="@+id/tv_death_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onek"
                android:textStyle="bold"
                android:textColor="@color/death"
                android:layout_marginStart="@dimen/margin_small"/>

        </LinearLayout>


        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</com.google.android.material.card.MaterialCardView>